.client-name {
  grid-column: 1/2;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  letter-spacing: normal;
  color: #939393;
}

.title {
  grid-column: 1/2;
  font-family: 'Teko', sans-serif;
  font-size: 30px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.07;
  letter-spacing: normal;
  color: #272727;
}

.unstyled-link {
  grid-column: 1/2;

  @media (min-width: 541px) {
    text-decoration: none;
    line-height: 30px;
    color: #1a18f7;
    size: 14px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
  }
  a {
    text-decoration: none;
    text-transform: uppercase;
    size: 14px;
    font-family: Helvetica, Arial, sans-serif;
    @media (max-width: 540px) {
      display: none;
    }
  }
}

.case-image {
  height: 500px;
  width: 100%;
}

.case-item-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  @media (max-width: 540px) {
    grid-template-columns: 1fr;
  }
  @media (min-width: 541px) and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}
