@import 'scss/case_item';
@import 'scss/three_cases_template';
@import 'scss/clients';
@import 'scss/contact-form';
@import 'scss/filter-bar';
@import 'scss/footer-wrapper';
@import 'scss/quote';
@import 'scss/navbar';
@import 'scss/homepage-banner';
@import 'scss/react_modal';

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* for position fixed top banner */
  margin-top: 60px;

  @media (min-width: 541px) {
    margin-top: 0;
  }
}

.content-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

@for $i from -1 through 13 {
  .column-start-#{$i} {
    grid-column-start: #{$i};
  }

  .column-end-#{$i} {
    grid-column-end: #{$i};
  }
}

@media (min-width: 769px) {
  @for $i from -1 through 13 {
    .column-desktop-start-#{$i} {
      grid-column-start: #{$i};
    }
    .column-desktop-end-#{$i} {
      grid-column-end: #{$i};
    }
  }
}

$i: 50;
@while $i >= 0 {
  .mt-#{$i} {
    margin-top: #{$i}px;
  }
  $i: $i - 10;
}

